# Tatin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shulaibao/smallloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shulaibao/smallloan/: AppConfig.java  Base.java  BizsConstant.java  MainActivity.java  MyReceiver.java  PreferenceConfig.java  TestApplication.java
app/src/main/java/com/shulaibao/smallloan/event/: ClickPushMessageEvent.java  HasSignPicEvent.java  LoginRepeatOutEvent.java  RefreshUserDataEvent.java
app/src/main/java/com/shulaibao/smallloan/http/: MyOkhttpClient.java  RetrofitSerciveFactory.java
app/src/main/java/com/shulaibao/smallloan/http/bean/: Element.java  FundRiskRevealEntity.java  JsAppInfo.java  MarketAdInfoListEntity.java  MsgEntity.java  NewsListEntity.java  RiskEvaluationListEntity.java  SignUploadSuccessEntity.java  UserAddressEntity.java  UserEntity.java
app/src/main/java/com/shulaibao/smallloan/http/bean/base/: HttpDataResutl.java  HttpResult.java
app/src/main/java/com/shulaibao/smallloan/http/bean/city/: Area.java  City.java  Province.java
app/src/main/java/com/shulaibao/smallloan/http/bean/common/: BannerListEntity.java  UpdateInfo.java  UploadInfo.java
app/src/main/java/com/shulaibao/smallloan/http/bean/face/: FaceEntity.java  FaceInsideEntity.java  Identity.java  Landmark.java  PointEntity.java  Position.java  RectPointEntity.java  Selfie.java
app/src/main/java/com/shulaibao/smallloan/http/callback/: ElementCallback.java  UploadCallback.java  UploadSignCallback.java
app/src/main/java/com/shulaibao/smallloan/http/dns/: DebugDns.java  Dns.java  DnsFactory.java  LiveDns.java  ReleaseDns.java
app/src/main/java/com/shulaibao/smallloan/http/service/: BasicTextService.java  ComService.java  ContractService.java  MessageService.java
app/src/main/java/com/shulaibao/smallloan/http/service/client/: RetrofitBasicTxtClient.java  RetrofitComClient.java  RetrofitContractClient.java  RetrofitMsgClient.java
app/src/main/java/com/shulaibao/smallloan/utils/: BizsUtil.java  DeviceUuidFactory.java  EditTextUtils.java  ExampleUtil.java  GlideImageLoader.java  ImagePickerConfig.java  JavaScriptUtil.java  JiguangPushUtils.java  MySpeechSynthesizerListener.java  PhoneSeparateTextWatcher.java  ShareUtils.java
app/src/main/java/com/shulaibao/smallloan/utils/tinker/Log/: MyLogImp.java
app/src/main/java/com/shulaibao/smallloan/utils/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/shulaibao/smallloan/utils/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/shulaibao/smallloan/utils/tinker/service/: SampleResultService.java
app/src/main/java/com/shulaibao/smallloan/utils/tinker/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/java/com/shulaibao/smallloan/widget/: ChooseEditText.java  CircleIndicator.java  ClearAutoCompleteEditText.java  ClearEditText.java  CommonAlertDialog.java  CustomDialog.java  FloatLabeledEditText.java  HackyViewPager.java  MyListView.java  VerticalViewPager.java  ViewPagerScrollView.java  WebviewPanel.java
app/src/main/java/com/shulaibao/smallloan/widget/badge/: MaterialBadgeTextView.java  MenuItemBadge.java
app/src/main/java/com/shulaibao/smallloan/widget/dialog/application/: ApplicationDialogUtils.java  CommonData.java  CommonDialogListener.java  CommonDialogService.java
app/src/main/res/drawable/: divide_right.xml  tatin_btn_common_click.xml  tatin_btn_common_enable.xml  tatin_btn_common_enable_select.xml  tatin_btn_common_normal.xml  tatin_btn_common_select.xml  tatin_common_dialog_bg.xml  tatin_edittext_bg.xml  tatin_edittext_select.xml  tatin_edittext_unselect.xml
app/src/main/res/layout/: dialog_application.xml  tatin_dialog_custom.xml  widget_web_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shulaibao/smallloan/: ExampleUnitTest.java
frame/: build.gradle  frame.rar
frame/src/androidTest/java/com/shulaibao/frame/: ApplicationTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/shulaibao/frame/: Base.java  CustomDialog.java  MainActivity.java  PermissionListener.java
frame/src/main/java/com/shulaibao/frame/cache/: ACache.java
frame/src/main/java/com/shulaibao/frame/http2/: BaseRetrofitClient.java
frame/src/main/java/com/shulaibao/frame/utils/: ActivityUtil.java  ApkUtils.java  AppUtils.java  ChannelUtil.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  ImageLoadUrlUtil.java  ImageLoadUtil.java  ImagePickerUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenShotUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  (+3 more)
frame/src/main/res/drawable/: custom_progressbar.xml
frame/src/main/res/layout/: dialog_normal_layout.xml  include_fragment_toolbar.xml  include_toolbar.xml  include_toolbar_back.xml  include_toolbar_fragment_back.xml  include_underline.xml
frame/src/main/res/menu/: main.xml
frame/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
frame/src/test/java/com/shulaibao/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/danfei/shulaibao/widget/refresh/: BaseBrvahRefreshActivity.java  BaseBrvahRefreshFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseSwipeRefreshActivity.java  LoadLayout.java  TextFragment.java
widget/src/main/res/layout/: fragment_base_brvah_refresh.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
(+63 files in other folders)
