## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 18 22:13:25 CST 2017
systemProp.http.proxyPort=8787
KEY_PASSWORD=asd123
VERSION_NAME=1.0.0
BUILD_TOOLS_VERSION=25.0.2
VERSION_CODE=1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=22
COMPILE_SDK_VERSION=24
KEY_ALIAS=danerfei
org.gradle.jvmargs=-Xmx1536m
APPLICATION_ID=com.shulaibao.smallloan
STORE_FILE=D\:/slb_key/danerfei_keystore.jks
systemProp.http.proxyHost=127.0.0.1
APP_NAME="smallloan"
APP_ANDROID="0"
STORE_PASSWORD=asd123
